phpstorm_version: "PhpStorm-201.7846.90"
phpstorm_download_url: "https://download.jetbrains.com/webide/PhpStorm-2020.1.2.tar.gz"
phpstorm_checksum: "sha256:643b82973ca71ba7eefe199b0857a0fbc1465e6199b4f4d2364516112edd8801"
phpstorm_path: "{{ home_directory }}/.phpstorm"
phpstorm_bin: "{{ phpstorm_path }}/{{ phpstorm_version }}/bin/phpstorm.sh"
